{
  "name": "crud-api-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chopsqd/crud-api-nodejs.git"
  },
  "keywords": [],
  "author": "Chopsqd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chopsqd/crud-api-nodejs/issues"
  },
  "homepage": "https://github.com/chopsqd/crud-api-nodejs#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
